

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetaWearHandler.java &mdash; HealthyWear  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SensoriaHandler.java" href="sensoria_handler.html" />
    <link rel="prev" title="MainActivity.java" href="main_activity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HealthyWear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flutter/index.html">Flutter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ios/index.html">iOS Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Android Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_activity.html">Main Activity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MetaWear Handler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#responsibilities">Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-functionalities">Key Functionalities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sensor-management">1. <strong>Sensor Management</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-collection">2. <strong>Data Collection</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-handling">3. <strong>File Handling</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bluetooth-communication">4. <strong>Bluetooth Communication</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#status-mapping">5. <strong>Status Mapping</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#integration">Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-notes">Additional Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensoria_handler.html">Sensoria Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensor_service.html">Sensor Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HealthyWear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Android Module</a></li>
      <li class="breadcrumb-item active">MetaWearHandler.java</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/android/metawear_handler.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metawearhandler-java">
<h1>MetaWearHandler.java<a class="headerlink" href="#metawearhandler-java" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#purpose" id="id1">Purpose</a></p></li>
<li><p><a class="reference internal" href="#responsibilities" id="id2">Responsibilities</a></p></li>
<li><p><a class="reference internal" href="#key-functionalities" id="id3">Key Functionalities</a></p>
<ul>
<li><p><a class="reference internal" href="#sensor-management" id="id4">1. <strong>Sensor Management</strong></a></p></li>
<li><p><a class="reference internal" href="#data-collection" id="id5">2. <strong>Data Collection</strong></a></p></li>
<li><p><a class="reference internal" href="#file-handling" id="id6">3. <strong>File Handling</strong></a></p></li>
<li><p><a class="reference internal" href="#bluetooth-communication" id="id7">4. <strong>Bluetooth Communication</strong></a></p></li>
<li><p><a class="reference internal" href="#status-mapping" id="id8">5. <strong>Status Mapping</strong></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#integration" id="id9">Integration</a></p></li>
<li><p><a class="reference internal" href="#best-practices" id="id10">Best Practices</a></p></li>
<li><p><a class="reference internal" href="#dependencies" id="id11">Dependencies</a></p></li>
<li><p><a class="reference internal" href="#additional-notes" id="id12">Additional Notes</a></p></li>
</ul>
</nav>
<section id="purpose">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Purpose</a><a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MetaWearHandler</span></code> class in the Android layer manages communication between the HealthyWear Flutter app and MetaWear BLE sensors. It handles device discovery, connection, sensor initialization, data reading, and file writing.</p>
</section>
<hr class="docutils" />
<section id="responsibilities">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Responsibilities</a><a class="headerlink" href="#responsibilities" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Scans for and connects to MetaWear devices (up to 2 devices simultaneously).</p></li>
<li><p>Initializes sensor fusion (IMU), temperature, and ambient light sensors.</p></li>
<li><p>Collects and processes telemetry.</p></li>
<li><p>Compresses and writes data to <code class="docutils literal notranslate"><span class="pre">.gz</span></code> files.</p></li>
<li><p>Sends real-time updates to Flutter via <code class="docutils literal notranslate"><span class="pre">EventChannel</span></code>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="key-functionalities">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Key Functionalities</a><a class="headerlink" href="#key-functionalities" title="Link to this heading"></a></h2>
<section id="sensor-management">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">1. <strong>Sensor Management</strong></a><a class="headerlink" href="#sensor-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setupSensors</span></code>: Initializes all active sensor modules (IMU, temperature, ambient light).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">startSensorFusion</span></code>, <code class="docutils literal notranslate"><span class="pre">startTemperature</span></code>, <code class="docutils literal notranslate"><span class="pre">startAmbientLight</span></code>: Start individual modules with callbacks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stopAllSensors()</span></code>: Graceful cleanup and stopping of streams.</p></li>
</ul>
</section>
<section id="data-collection">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">2. <strong>Data Collection</strong></a><a class="headerlink" href="#data-collection" title="Link to this heading"></a></h3>
<p>Each reading is stored in buffer queues and written to file periodically:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Queue</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">bufferSensorFusion</span><span class="p">;</span>
<span class="n">Queue</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">bufferTemperature</span><span class="p">;</span>
<span class="n">Queue</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">bufferAmbientLight</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="file-handling">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">3. <strong>File Handling</strong></a><a class="headerlink" href="#file-handling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Data is compressed using <code class="docutils literal notranslate"><span class="pre">GZIPOutputStream</span></code>.</p></li>
<li><p>Stored using dynamic filenames based on timestamps and device.</p></li>
</ul>
</section>
<section id="bluetooth-communication">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">4. <strong>Bluetooth Communication</strong></a><a class="headerlink" href="#bluetooth-communication" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Uses Android BLE APIs to scan for <code class="docutils literal notranslate"><span class="pre">MetaWear</span></code> devices.</p></li>
<li><p>Maintains a list of bonded devices.</p></li>
<li><p>Maps device index to status and connection flags.</p></li>
</ul>
</section>
<section id="status-mapping">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">5. <strong>Status Mapping</strong></a><a class="headerlink" href="#status-mapping" title="Link to this heading"></a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getSensorStatus</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">deviceIndex</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Returns sensor status as a JSON string.</p></li>
<li><p>Indicates connection, latest reading timestamps, and write-time.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="integration">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Integration</a><a class="headerlink" href="#integration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Interfaced with Flutter through <code class="docutils literal notranslate"><span class="pre">MethodChannel</span></code> and <code class="docutils literal notranslate"><span class="pre">EventChannel</span></code>.</p></li>
<li><p>Used in <code class="docutils literal notranslate"><span class="pre">MainActivity.java</span></code> for initializing and managing BLE sensor logic.</p></li>
<li><p>Designed to work concurrently with another handler for multi-device support.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="best-practices">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Best Practices</a><a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Separates scan logic and sensor management cleanly.</p></li>
<li><p>Ensures decoupled queues per device and sensor.</p></li>
<li><p>Buffered I/O reduces write frequency to storage, improving performance.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="dependencies">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Dependencies</a><a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Android BLE</p></li>
<li><p>MetaWear SDK</p></li>
<li><p>Gson for JSON formatting</p></li>
<li><p>Java utility classes for Queues and file management</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="additional-notes">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Additional Notes</a><a class="headerlink" href="#additional-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Timestamps for each type of sensor are maintained individually for better diagnostics.</p></li>
<li><p>Code includes checks for <code class="docutils literal notranslate"><span class="pre">board.isConnected()</span></code> to ensure communication reliability.</p></li>
<li><p>Sensor fusion data is time-synchronized across multiple sensors.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_activity.html" class="btn btn-neutral float-left" title="MainActivity.java" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensoria_handler.html" class="btn btn-neutral float-right" title="SensoriaHandler.java" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Ordieres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>