# IoT-Flutter-MS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  healthywear_keystore.jks  pubspec.yaml
OutPutFiles/Hband/: HB_1711268430854.txt  HR_1711268455771.txt  HS_1711268345482.txt
OutPutFiles/MetaWear/: MF_1711269424486.txt  MI_1711269504356.txt  MT_1711269465659.txt
OutPutFiles/Sensoria/: S_1711268329839.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle
assets/: config.txt  config_dummy.txt
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  MetaWearHandler.swift  SensoriaHandler.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Sensoria.xcframework/: Info.plist
lib/: AppLocal.dart  BackgroundHandling.dart  MetaWearApi.dart  NotificationHandler.dart  SensoriaApi.dart  SmartBandApi.dart  StatusChecker.dart  Uploader.dart  main.dart  splash_screen.dart
lib/Api/: MetaWearApi.dart  SensoriaApi.dart  ServiceApi.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
local_packages/veepoo_sdk/android/: build.gradle  settings.gradle
local_packages/veepoo_sdk/android/src/main/: AndroidManifest.xml
local_packages/veepoo_sdk/android/src/main/java/vn/com/tma/ehealth/veepoo_sdk/: DeviceCompare.java  DeviceState.java  MethodCallHandlerImpl.java  VeepooSdkPlugin.java  WriteResponse.java
local_packages/veepoo_sdk/android/src/main/java/vn/com/tma/ehealth/veepoo_sdk/adapter/: CustomLogAdapter.java
local_packages/veepoo_sdk/android/src/main/java/vn/com/tma/ehealth/veepoo_sdk/model/: DOriginHalfHourData.java  DSleepData.java
local_packages/veepoo_sdk/android/src/main/java/vn/com/tma/ehealth/veepoo_sdk/service/: BleService.java
local_packages/veepoo_sdk/android/src/main/java/vn/com/tma/ehealth/veepoo_sdk/util/: BluetoothUtil.java  DeviceConnectUtil.java  NotificationHelper.java  VpUtil.java
local_packages/veepoo_sdk/android/src/main/res/values/: strings.xml
local_packages/veepoo_sdk/example/android/: build.gradle  gradle.properties  local.properties
local_packages/veepoo_sdk/example/android/app/: build.gradle
local_packages/veepoo_sdk/example/android/app/src/debug/: AndroidManifest.xml
local_packages/veepoo_sdk/example/android/app/src/main/: AndroidManifest.xml
local_packages/veepoo_sdk/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
local_packages/veepoo_sdk/example/android/app/src/main/java/vn/com/tma/ehealth/veepoo_sdk_example/: MainActivity.java
local_packages/veepoo_sdk/example/android/gradle/wrapper/: gradle-wrapper.properties
test/: widget_test.dart
windows/: CMakeLists.txt
(+132 files in other folders)
