

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetaWearDevice.swift &mdash; HealthyWear  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MetaWearHandler.swift" href="metawear_handler.html" />
    <link rel="prev" title="MetaWear Modules" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HealthyWear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flutter/index.html">Flutter Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">iOS Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_delegate.html">App Delegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/index.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">MetaWear iOS</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">MetaWear Device</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-metaweardevice">Class: MetaWearDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="#future-expansion">Future Expansion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metawear_handler.html">Metawear Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensor_context.html">Sensor Context</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensoria/index.html">Sensoria iOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../android/index.html">Android Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java.html">Java Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python.html">Python Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HealthyWear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">iOS Module</a></li>
          <li class="breadcrumb-item"><a href="index.html">MetaWear Modules</a></li>
      <li class="breadcrumb-item active">MetaWearDevice.swift</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ios/metawear/metawear_device.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metaweardevice-swift">
<h1>MetaWearDevice.swift<a class="headerlink" href="#metaweardevice-swift" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#purpose" id="id1">Purpose</a></p></li>
<li><p><a class="reference internal" href="#imports" id="id2">Imports</a></p></li>
<li><p><a class="reference internal" href="#class-metaweardevice" id="id3">Class: MetaWearDevice</a></p></li>
<li><p><a class="reference internal" href="#future-expansion" id="id4">Future Expansion</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id5">Summary</a></p></li>
</ul>
</nav>
<section id="purpose">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Purpose</a><a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MetaWearDevice.swift</span></code> defines a foundational wrapper class for MetaWear Bluetooth sensor devices. Though minimal in this version, it sets up the base for managing sensor state and board communication.</p>
</section>
<hr class="docutils" />
<section id="imports">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Imports</a><a class="headerlink" href="#imports" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span> <span class="nc">Foundation</span>
<span class="kd">import</span> <span class="nc">MetaWear</span>
<span class="kd">import</span> <span class="nc">MetaWearCpp</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>MetaWear / MetaWearCpp</strong>: Libraries used to interact with MetaWear hardware.</p></li>
<li><p><strong>Foundation</strong>: Standard Swift framework for system types and utilities.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="class-metaweardevice">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Class: MetaWearDevice</a><a class="headerlink" href="#class-metaweardevice" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">MetaWearDevice</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">board</span><span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">mac</span><span class="p">:</span> <span class="nb">String</span><span class="p">?</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>board</strong>: A pointer to the C-level MetaWear device board structure. Used for invoking native functions from MetaWear C++ SDK.</p></li>
<li><p><strong>mac</strong>: Optional MAC address (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;D7:AA:32:1C:44:89&quot;</span></code>) identifying the device.</p></li>
</ul>
<p>This class is typically extended or composed within handlers to initialize, configure, and manage real-time BLE communication with MetaWear wearables.</p>
</section>
<hr class="docutils" />
<section id="future-expansion">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Future Expansion</a><a class="headerlink" href="#future-expansion" title="Link to this heading"></a></h2>
<p>In more advanced versions, this class may include:</p>
<ul class="simple">
<li><p>Device configuration (sampling rate, filters)</p></li>
<li><p>Event handlers (e.g., motion triggers)</p></li>
<li><p>Start/stop stream commands</p></li>
<li><p>Battery level or connection status tracking</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="summary">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MetaWearDevice.swift</span></code> provides a skeleton structure for BLE-based MetaWear device access and board communication in the HealthyWear iOS app. It’s foundational for future interaction and management layers.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MetaWear Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metawear_handler.html" class="btn btn-neutral float-right" title="MetaWearHandler.swift" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Ordieres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>