

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SensorContext.swift &mdash; HealthyWear  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sensoria Modules" href="../sensoria/index.html" />
    <link rel="prev" title="MetaWearHandler.swift" href="metawear_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HealthyWear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flutter/index.html">Flutter Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">iOS Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_delegate.html">App Delegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/index.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">MetaWear iOS</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="metawear_device.html">MetaWear Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="metawear_handler.html">Metawear Handler</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sensor Context</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-sensorcontext">Class: SensorContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments-on-the-commented-block">Comments on the Commented Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensoria/index.html">Sensoria iOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../android/index.html">Android Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java.html">Java Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python.html">Python Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HealthyWear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">iOS Module</a></li>
          <li class="breadcrumb-item"><a href="index.html">MetaWear Modules</a></li>
      <li class="breadcrumb-item active">SensorContext.swift</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ios/metawear/sensor_context.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensorcontext-swift">
<h1>SensorContext.swift<a class="headerlink" href="#sensorcontext-swift" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#purpose" id="id1">Purpose</a></p></li>
<li><p><a class="reference internal" href="#imports" id="id2">Imports</a></p></li>
<li><p><a class="reference internal" href="#class-sensorcontext" id="id3">Class: SensorContext</a></p>
<ul>
<li><p><a class="reference internal" href="#properties" id="id4">Properties</a></p></li>
<li><p><a class="reference internal" href="#initializer" id="id5">Initializer</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#comments-on-the-commented-block" id="id6">Comments on the Commented Block</a></p></li>
<li><p><a class="reference internal" href="#usage" id="id7">Usage</a></p></li>
</ul>
</nav>
<section id="purpose">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Purpose</a><a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SensorContext.swift</span></code> defines a simple container for managing the relationship between a <code class="docutils literal notranslate"><span class="pre">MetaWear</span></code> sensor device and its corresponding manager. This facilitates coordination between the sensor and control logic within the sensor fusion subsystem of the HealthyWear app.</p>
</section>
<hr class="docutils" />
<section id="imports">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Imports</a><a class="headerlink" href="#imports" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span> <span class="nc">Foundation</span>
<span class="kd">import</span> <span class="nc">MetaWear</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Foundation</span></code>: Required for class structures and memory management.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MetaWear</span></code>: Core SDK used for BLE device representation and communication.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="class-sensorcontext">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Class: SensorContext</a><a class="headerlink" href="#class-sensorcontext" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">SensorContext</span> <span class="p">{</span>
    <span class="kr">weak</span> <span class="kd">var</span> <span class="nv">manager</span><span class="p">:</span> <span class="n">SensorFusionManager</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">device</span><span class="p">:</span> <span class="n">MetaWear</span>

    <span class="kd">init</span><span class="p">(</span><span class="n">manager</span><span class="p">:</span> <span class="n">SensorFusionManager</span><span class="p">,</span> <span class="n">device</span><span class="p">:</span> <span class="n">MetaWear</span><span class="p">)</span> <span class="p">{</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">manager</span> <span class="p">=</span> <span class="n">manager</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">device</span> <span class="p">=</span> <span class="n">device</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="properties">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Properties</a><a class="headerlink" href="#properties" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>manager</strong> (<code class="docutils literal notranslate"><span class="pre">SensorFusionManager?</span></code>): A weak reference to the controller managing sensor fusion operations. The weak qualifier avoids retain cycles.</p></li>
<li><p><strong>device</strong> (<code class="docutils literal notranslate"><span class="pre">MetaWear</span></code>): The BLE-connected wearable device instance.</p></li>
</ul>
</section>
<section id="initializer">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Initializer</a><a class="headerlink" href="#initializer" title="Link to this heading"></a></h3>
<p>The initializer binds the MetaWear device with the SensorFusionManager:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">init</span><span class="p">(</span><span class="n">manager</span><span class="p">:</span> <span class="n">SensorFusionManager</span><span class="p">,</span> <span class="n">device</span><span class="p">:</span> <span class="n">MetaWear</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="comments-on-the-commented-block">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Comments on the Commented Block</a><a class="headerlink" href="#comments-on-the-commented-block" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="c1">// let handler: MetaWearHandler</span>
<span class="c1">// let hand: String</span>
</pre></div>
</div>
<p>This appears to be a previously used or alternate design that stored additional metadata (<code class="docutils literal notranslate"><span class="pre">hand</span></code>) and used a broader <code class="docutils literal notranslate"><span class="pre">MetaWearHandler</span></code> instead of a specialized <code class="docutils literal notranslate"><span class="pre">SensorFusionManager</span></code>.</p>
</section>
<hr class="docutils" />
<section id="usage">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Usage</a><a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SensorContext</span></code> objects are expected to be used:</p>
<ul class="simple">
<li><p>In sensor lifecycle tracking.</p></li>
<li><p>To associate multiple <code class="docutils literal notranslate"><span class="pre">MetaWear</span></code> devices with their managers.</p></li>
<li><p>During sensor fusion session setup or teardown.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metawear_handler.html" class="btn btn-neutral float-left" title="MetaWearHandler.swift" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sensoria/index.html" class="btn btn-neutral float-right" title="Sensoria Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Ordieres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>