

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SensorFusionDataSample.swift &mdash; HealthyWear  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SensoriaDataModel.swift" href="sensoria_data_model.html" />
    <link rel="prev" title="DeviceInfo.swift" href="device_info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HealthyWear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flutter/index.html">Flutter Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">iOS Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_delegate.html">App Delegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/index.html">Services</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="device_info.html">Device Info</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sensor Fusion Data Sample</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#struct-sensorfusiondatasample">Struct: SensorFusionDataSample</a></li>
<li class="toctree-l4"><a class="reference internal" href="#struct-ambientlightdata">Struct: AmbientLightData</a></li>
<li class="toctree-l4"><a class="reference internal" href="#struct-temperaturedata">Struct: TemperatureData</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration">Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sensoria_data_model.html">Sensoria Data Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="status_update_data.html">Status Update Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../metawear/index.html">MetaWear iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensoria/index.html">Sensoria iOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../android/index.html">Android Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java.html">Java Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python.html">Python Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HealthyWear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">iOS Module</a></li>
          <li class="breadcrumb-item"><a href="index.html">Models</a></li>
      <li class="breadcrumb-item active">SensorFusionDataSample.swift</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ios/model/sensor_fusion_data_sample.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensorfusiondatasample-swift">
<h1>SensorFusionDataSample.swift<a class="headerlink" href="#sensorfusiondatasample-swift" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#purpose" id="id4">Purpose</a></p></li>
<li><p><a class="reference internal" href="#struct-sensorfusiondatasample" id="id5">Struct: SensorFusionDataSample</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id6">Purpose</a></p></li>
<li><p><a class="reference internal" href="#method-iscomplete" id="id7">Method: <code class="docutils literal notranslate"><span class="pre">isComplete()</span></code></a></p></li>
<li><p><a class="reference internal" href="#method-tostring" id="id8">Method: <code class="docutils literal notranslate"><span class="pre">toString()</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#struct-ambientlightdata" id="id9">Struct: AmbientLightData</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id10">Method: <code class="docutils literal notranslate"><span class="pre">toString()</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#struct-temperaturedata" id="id11">Struct: TemperatureData</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id12">Method: <code class="docutils literal notranslate"><span class="pre">toString()</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#integration" id="id13">Integration</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id14">Summary</a></p></li>
</ul>
</nav>
<section id="purpose">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Purpose</a><a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>This file defines data structures for aggregating, formatting, and outputting telemetry from wearable sensors (e.g., MetaWear) in the HealthyWear iOS app. These include sensor fusion output, ambient light, and temperature readings.</p>
</section>
<hr class="docutils" />
<section id="struct-sensorfusiondatasample">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Struct: SensorFusionDataSample</a><a class="headerlink" href="#struct-sensorfusiondatasample" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">struct</span> <span class="nc">SensorFusionDataSample</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">quaternion</span><span class="p">:</span> <span class="n">MblMwQuaternion</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">eulerAngle</span><span class="p">:</span> <span class="n">MblMwEulerAngles</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">linearAcceleration</span><span class="p">:</span> <span class="n">MblMwCartesianFloat</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">gravity</span><span class="p">:</span> <span class="n">MblMwCartesianFloat</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">correctedMag</span><span class="p">:</span> <span class="n">MblMwCorrectedCartesianFloat</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">correctedGyro</span><span class="p">:</span> <span class="n">MblMwCorrectedCartesianFloat</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">correctedAcc</span><span class="p">:</span> <span class="n">MblMwCorrectedCartesianFloat</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">pressure</span><span class="p">:</span> <span class="nb">Float</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">altitude</span><span class="p">:</span> <span class="nb">Float</span><span class="p">?</span>  
    <span class="kd">var</span> <span class="nv">timestamp</span><span class="p">:</span> <span class="n">TimeInterval</span><span class="p">?</span>
    <span class="kd">var</span> <span class="nv">hand</span><span class="p">:</span> <span class="nb">String</span><span class="p">?</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id1">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Purpose</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Holds synchronized motion and environmental data from the MetaWear’s onboard IMU, magnetometer, barometer, and fusion processor.</p>
</section>
<section id="method-iscomplete">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Method: <code class="docutils literal notranslate"><span class="pre">isComplete()</span></code></a><a class="headerlink" href="#method-iscomplete" title="Link to this heading"></a></h3>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if all motion and fusion data fields are non-nil:</p>
<ul class="simple">
<li><p>Ensures integrity before string serialization.</p></li>
</ul>
</section>
<section id="method-tostring">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Method: <code class="docutils literal notranslate"><span class="pre">toString()</span></code></a><a class="headerlink" href="#method-tostring" title="Link to this heading"></a></h3>
<p>Formats the sensor fusion data as a single CSV row:</p>
<ul class="simple">
<li><p>Includes all fields (quaternion, acceleration, gyro, magnetometer, euler, etc.)</p></li>
<li><p>Timestamp is formatted in milliseconds</p></li>
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">&quot;Incomplete</span> <span class="pre">Data&quot;</span></code> if required fields are missing</p></li>
</ul>
<p>Example Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.71</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.71</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mi">20250717184500</span><span class="p">,</span> <span class="n">Right</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="struct-ambientlightdata">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Struct: AmbientLightData</a><a class="headerlink" href="#struct-ambientlightdata" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">struct</span> <span class="nc">AmbientLightData</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">ambientLight</span><span class="p">:</span> <span class="nb">UInt32</span>
    <span class="kd">var</span> <span class="nv">timestamp</span><span class="p">:</span> <span class="n">TimeInterval</span>
    <span class="kd">var</span> <span class="nv">hand</span><span class="p">:</span> <span class="nb">String</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id2">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Method: <code class="docutils literal notranslate"><span class="pre">toString()</span></code></a><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Converts the ambient light reading to a CSV-compatible format:</p>
<ul class="simple">
<li><p>Scales light from raw integer to <code class="docutils literal notranslate"><span class="pre">lux</span></code> using division</p></li>
<li><p>Formats timestamp in milliseconds</p></li>
<li><p>Appends hand descriptor</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">123.40</span><span class="p">,</span> <span class="mi">1625483945000</span><span class="p">,</span> <span class="n">Right</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="struct-temperaturedata">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Struct: TemperatureData</a><a class="headerlink" href="#struct-temperaturedata" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">struct</span> <span class="nc">TemperatureData</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">temperature</span><span class="p">:</span> <span class="nb">Float</span>
    <span class="kd">var</span> <span class="nv">timestamp</span><span class="p">:</span> <span class="n">TimeInterval</span>
    <span class="kd">var</span> <span class="nv">hand</span><span class="p">:</span> <span class="nb">String</span>  
<span class="p">}</span>
</pre></div>
</div>
<section id="id3">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Method: <code class="docutils literal notranslate"><span class="pre">toString()</span></code></a><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Formats temperature to 1 decimal place</p></li>
<li><p>Formats timestamp in milliseconds</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">36.7</span><span class="p">,</span> <span class="mi">1625483945000</span><span class="p">,</span> <span class="n">Right</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="integration">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Integration</a><a class="headerlink" href="#integration" title="Link to this heading"></a></h2>
<p>These structs are typically used:</p>
<ul class="simple">
<li><p>In the iOS layer after receiving BLE sensor packets.</p></li>
<li><p>Before writing to disk via <code class="docutils literal notranslate"><span class="pre">FileHandler.swift</span></code>.</p></li>
<li><p>When displaying recent sensor metrics in debugging or UI.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="summary">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SensorFusionDataSample.swift</span></code> encapsulates high-resolution multi-axis motion and environmental telemetry for export and visualization. It’s central to time-aligned sensor logging in the HealthyWear iOS BLE architecture.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="device_info.html" class="btn btn-neutral float-left" title="DeviceInfo.swift" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensoria_data_model.html" class="btn btn-neutral float-right" title="SensoriaDataModel.swift" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Ordieres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>