

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StatusUpdateData.swift &mdash; HealthyWear  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MetaWear Modules" href="../metawear/index.html" />
    <link rel="prev" title="SensoriaDataModel.swift" href="sensoria_data_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HealthyWear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flutter/index.html">Flutter Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">iOS Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_delegate.html">App Delegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/index.html">Services</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="device_info.html">Device Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensor_fusion_data_sample.html">Sensor Fusion Data Sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensoria_data_model.html">Sensoria Data Model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Status Update Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#struct-statusupdatemetaweardata">Struct: StatusUpdateMetaWearData</a></li>
<li class="toctree-l4"><a class="reference internal" href="#struct-statusupdatsensoriadata">Struct: StatusUpdatSensoriaData</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration">Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../metawear/index.html">MetaWear iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensoria/index.html">Sensoria iOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../android/index.html">Android Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java.html">Java Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python.html">Python Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HealthyWear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">iOS Module</a></li>
          <li class="breadcrumb-item"><a href="index.html">Models</a></li>
      <li class="breadcrumb-item active">StatusUpdateData.swift</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ios/model/status_update_data.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statusupdatedata-swift">
<h1>StatusUpdateData.swift<a class="headerlink" href="#statusupdatedata-swift" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#purpose" id="id3">Purpose</a></p></li>
<li><p><a class="reference internal" href="#struct-statusupdatemetaweardata" id="id4">Struct: StatusUpdateMetaWearData</a></p>
<ul>
<li><p><a class="reference internal" href="#properties" id="id5">Properties</a></p></li>
<li><p><a class="reference internal" href="#method-tojson-deviceindex" id="id6">Method: <code class="docutils literal notranslate"><span class="pre">toJson(deviceIndex:)</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#struct-statusupdatsensoriadata" id="id7">Struct: StatusUpdatSensoriaData</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id8">Properties</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id9">Method: <code class="docutils literal notranslate"><span class="pre">toJson(deviceIndex:)</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#integration" id="id10">Integration</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id11">Summary</a></p></li>
</ul>
</nav>
<section id="purpose">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Purpose</a><a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StatusUpdateData.swift</span></code> defines runtime tracking models used by <code class="docutils literal notranslate"><span class="pre">StatusUpdateManager.swift</span></code> to monitor the latest timestamps for data updates from MetaWear and Sensoria sensors in the HealthyWear iOS system.</p>
</section>
<hr class="docutils" />
<section id="struct-statusupdatemetaweardata">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Struct: StatusUpdateMetaWearData</a><a class="headerlink" href="#struct-statusupdatemetaweardata" title="Link to this heading"></a></h2>
<p>Tracks timestamps for:</p>
<ul class="simple">
<li><p>Sensor Fusion (IMU &amp; orientation)</p></li>
<li><p>Temperature</p></li>
<li><p>Ambient Light</p></li>
<li><p>File write operations</p></li>
</ul>
<section id="properties">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Properties</a><a class="headerlink" href="#properties" title="Link to this heading"></a></h3>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">lastDataTimestampSensorFusion</span> <span class="p">=</span> <span class="p">[</span><span class="nb">Int</span><span class="p">?](</span><span class="n">repeating</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="bp">count</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
<span class="kd">var</span> <span class="nv">lastDataTimestampTemperature</span> <span class="p">=</span> <span class="p">[</span><span class="nb">Int</span><span class="p">?](</span><span class="n">repeating</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="bp">count</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
<span class="kd">var</span> <span class="nv">lastDataTimestampAmbientLight</span> <span class="p">=</span> <span class="p">[</span><span class="nb">Int</span><span class="p">?](</span><span class="n">repeating</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="bp">count</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
<span class="kd">var</span> <span class="nv">lastMetaWearWriteToFileTimestamps</span><span class="p">:</span> <span class="nb">Int</span><span class="p">?</span>
</pre></div>
</div>
<p>Each array holds values per device index, supporting up to 3 MetaWear devices in parallel.</p>
</section>
<section id="method-tojson-deviceindex">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Method: <code class="docutils literal notranslate"><span class="pre">toJson(deviceIndex:)</span></code></a><a class="headerlink" href="#method-tojson-deviceindex" title="Link to this heading"></a></h3>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">toJson</span><span class="p">(</span><span class="n">deviceIndex</span><span class="p">:</span> <span class="nb">Int</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">String</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Retrieves the most recent timestamps for the selected device index.</p></li>
<li><p>Returns a JSON string using <code class="docutils literal notranslate"><span class="pre">StatusUpdateManager.serializeToJson(...)</span></code>.</p></li>
</ul>
<p>Example Output:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;lastDataTimestampSensorFusion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1720493520000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lastDataTimestampTemperature&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1720493520030</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lastDataTimestampAmbientLight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1720493520065</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lastDataWriteToTimestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1720493530000&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="struct-statusupdatsensoriadata">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Struct: StatusUpdatSensoriaData</a><a class="headerlink" href="#struct-statusupdatsensoriadata" title="Link to this heading"></a></h2>
<p>Tracks:</p>
<ul class="simple">
<li><p>Core sensor data timestamp (pressure + IMU)</p></li>
<li><p>File write timestamp</p></li>
</ul>
<section id="id1">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Properties</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">lastDataTimestampCore</span> <span class="p">=</span> <span class="p">[</span><span class="nb">Int</span><span class="p">?](</span><span class="n">repeating</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="bp">count</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
<span class="kd">var</span> <span class="nv">lastSensoriaWriteToFileTimestamps</span><span class="p">:</span> <span class="nb">Int</span><span class="p">?</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Method: <code class="docutils literal notranslate"><span class="pre">toJson(deviceIndex:)</span></code></a><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Same JSON serialization logic tailored for Sensoria smart garments:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;lastDataTimestampSensoriaCore&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1720493600000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lastDataWriteTimestampSensoria&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1720493610000&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="integration">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Integration</a><a class="headerlink" href="#integration" title="Link to this heading"></a></h2>
<p>These structs are consumed by:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">StatusUpdateManager</span></code> to serialize current device status for Flutter.</p></li>
<li><p>Background logic that validates whether sensors are still transmitting.</p></li>
<li><p>UI widgets that display “last seen” times or connection health.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="summary">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StatusUpdateData.swift</span></code> provides essential runtime metadata containers for healthy and timely operation of sensor data logging. It enables observability and robust error recovery in wearable sensor ecosystems.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensoria_data_model.html" class="btn btn-neutral float-left" title="SensoriaDataModel.swift" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../metawear/index.html" class="btn btn-neutral float-right" title="MetaWear Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Ordieres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>