

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToastManager.swift &mdash; HealthyWear  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Models" href="../model/index.html" />
    <link rel="prev" title="StatusUpdateManager.swift" href="status_update_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HealthyWear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flutter/index.html">Flutter Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">iOS Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_delegate.html">App Delegate</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Services</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="device_registry.html">Device Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_manager.html">Event Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_handler.html">File Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="location_data_manager.html">Location Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="status_update_manager.html">status Manager</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Toast Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#design-pattern">Design Pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#method-showtoast">Method: showToast</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metawear/index.html">MetaWear iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensoria/index.html">Sensoria iOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../android/index.html">Android Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java.html">Java Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python.html">Python Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HealthyWear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">iOS Module</a></li>
          <li class="breadcrumb-item"><a href="index.html">Services Module</a></li>
      <li class="breadcrumb-item active">ToastManager.swift</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ios/services/toast_manager.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="toastmanager-swift">
<h1>ToastManager.swift<a class="headerlink" href="#toastmanager-swift" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#purpose" id="id1">Purpose</a></p></li>
<li><p><a class="reference internal" href="#key-features" id="id2">Key Features</a></p></li>
<li><p><a class="reference internal" href="#design-pattern" id="id3">Design Pattern</a></p></li>
<li><p><a class="reference internal" href="#method-showtoast" id="id4">Method: showToast</a></p>
<ul>
<li><p><a class="reference internal" href="#behavior" id="id5">Behavior:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#use-cases" id="id6">Use Cases</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id7">Summary</a></p></li>
</ul>
</nav>
<section id="purpose">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Purpose</a><a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ToastManager.swift</span></code> is a lightweight utility class that provides simple toast-like message functionality for iOS using <code class="docutils literal notranslate"><span class="pre">UIAlertController</span></code>. It enables temporary messages to be shown in the app without requiring any third-party dependencies.</p>
</section>
<hr class="docutils" />
<section id="key-features">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Key Features</a><a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Singleton design for global access.</p></li>
<li><p>Presents a <code class="docutils literal notranslate"><span class="pre">UIAlertController</span></code> with a message.</p></li>
<li><p>Automatically dismisses the alert after a specified duration.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="design-pattern">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Design Pattern</a><a class="headerlink" href="#design-pattern" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span> <span class="kd">let</span> <span class="nv">shared</span> <span class="p">=</span> <span class="n">ToastManager</span><span class="p">()</span>
<span class="kd">private</span> <span class="kd">init</span><span class="p">()</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Implements the Singleton pattern to ensure a single shared instance throughout the app.</p>
</section>
<hr class="docutils" />
<section id="method-showtoast">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Method: showToast</a><a class="headerlink" href="#method-showtoast" title="Link to this heading"></a></h2>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">showToast</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">duration</span><span class="p">:</span> <span class="n">TimeInterval</span> <span class="p">=</span> <span class="mf">2.0</span><span class="p">,</span> <span class="k">in</span> <span class="n">viewController</span><span class="p">:</span> <span class="bp">UIViewController</span><span class="p">?)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code>: The string to display in the toast.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span></code>: How long the toast should be shown (defaults to 2 seconds).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">viewController</span></code>: The current <code class="docutils literal notranslate"><span class="pre">UIViewController</span></code> to present from.</p></li>
</ul>
<section id="behavior">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Behavior:</a><a class="headerlink" href="#behavior" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Creates a <code class="docutils literal notranslate"><span class="pre">UIAlertController</span></code> with no title and the message body.</p></li>
<li><p>Presents the alert on the provided view controller.</p></li>
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">DispatchQueue.main.asyncAfter(...)</span></code> to dismiss the alert after the duration.</p></li>
</ol>
<p>Example usage:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">ToastManager</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">showToast</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="s">&quot;Sensor connected&quot;</span><span class="p">,</span> <span class="k">in</span><span class="p">:</span> <span class="kc">self</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="use-cases">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Use Cases</a><a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Notifying the user when a sensor connects or disconnects.</p></li>
<li><p>Alerting of a successful file save or error.</p></li>
<li><p>Displaying non-intrusive status updates in test builds.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="summary">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ToastManager.swift</span></code> provides a minimal and effective solution for temporary UI alerts. It’s thread-safe, reusable, and requires no custom views, making it ideal for simple debug or UX notifications in the HealthyWear iOS application.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="status_update_manager.html" class="btn btn-neutral float-left" title="StatusUpdateManager.swift" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../model/index.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Ordieres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>