

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SensoriaApi.dart &mdash; HealthyWear  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SmartBandApi.dart" href="smartband_api.html" />
    <link rel="prev" title="MetaWearApi.dart" href="metawear_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HealthyWear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html#getting-started">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Flutter Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main_dart.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../splash_screen.html">splash_screen</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Api Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="metawear_api.html">MetaWear API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sensoria API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platform-channels">Platform Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#internal-state-callbacks">Internal State &amp; Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-connection-listener">Setting the Connection Listener</a></li>
<li class="toctree-l4"><a class="reference internal" href="#event-stream-listener">Event Stream Listener</a></li>
<li class="toctree-l4"><a class="reference internal" href="#native-method-wrappers">Native Method Wrappers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smartband_api.html">Smart Band API</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_api.html">Service API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../enums/index.html">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/index.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#dartdoc-api-reference">📘 Dartdoc API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ios/index.html">iOS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/index.html">Android Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java.html">Java Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python.html">Python Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HealthyWear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Flutter Module</a></li>
          <li class="breadcrumb-item"><a href="index.html">API Module</a></li>
      <li class="breadcrumb-item active">SensoriaApi.dart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/flutter/Api/sensoria_api.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensoriaapi-dart">
<h1>SensoriaApi.dart<a class="headerlink" href="#sensoriaapi-dart" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#purpose" id="id1">Purpose</a></p></li>
<li><p><a class="reference internal" href="#imports" id="id2">Imports</a></p></li>
<li><p><a class="reference internal" href="#platform-channels" id="id3">Platform Channels</a></p></li>
<li><p><a class="reference internal" href="#internal-state-callbacks" id="id4">Internal State &amp; Callbacks</a></p></li>
<li><p><a class="reference internal" href="#setting-the-connection-listener" id="id5">Setting the Connection Listener</a></p></li>
<li><p><a class="reference internal" href="#event-stream-listener" id="id6">Event Stream Listener</a></p></li>
<li><p><a class="reference internal" href="#native-method-wrappers" id="id7">Native Method Wrappers</a></p>
<ul>
<li><p><a class="reference internal" href="#connecttodevice" id="id8"><code class="docutils literal notranslate"><span class="pre">connectToDevice</span></code></a></p></li>
<li><p><a class="reference internal" href="#disconnectfromdevice" id="id9"><code class="docutils literal notranslate"><span class="pre">disconnectFromDevice</span></code></a></p></li>
<li><p><a class="reference internal" href="#vibrate" id="id10"><code class="docutils literal notranslate"><span class="pre">vibrate</span></code></a></p></li>
<li><p><a class="reference internal" href="#startmonitoring-and-stopmonitoring" id="id11"><code class="docutils literal notranslate"><span class="pre">startMonitoring</span></code> and <code class="docutils literal notranslate"><span class="pre">stopMonitoring</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dependencies" id="id12">Dependencies</a></p></li>
</ul>
</nav>
<section id="purpose">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Purpose</a><a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SensoriaApi.dart</span></code> acts as a communication interface between the Flutter app and the native platform layer for Sensoria wearable BLE devices. It manages sensor connection, disconnection, data monitoring, and listens for connection status updates.</p>
</section>
<hr class="docutils" />
<section id="imports">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Imports</a><a class="headerlink" href="#imports" title="Link to this heading"></a></h2>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flutter/services.dart&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:geolocator/geolocator.dart&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flutter_reactive_ble/flutter_reactive_ble.dart&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:fluttertoast/fluttertoast.dart&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:permission_handler/permission_handler.dart&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;../enums/device_connection_status.dart&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;dart:io&#39;</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Platform communication: <code class="docutils literal notranslate"><span class="pre">flutter/services</span></code></p></li>
<li><p>BLE: <code class="docutils literal notranslate"><span class="pre">flutter_reactive_ble</span></code></p></li>
<li><p>Location: <code class="docutils literal notranslate"><span class="pre">geolocator</span></code></p></li>
<li><p>Permissions: <code class="docutils literal notranslate"><span class="pre">permission_handler</span></code></p></li>
<li><p>App-defined enum: <code class="docutils literal notranslate"><span class="pre">device_connection_status</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="platform-channels">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Platform Channels</a><a class="headerlink" href="#platform-channels" title="Link to this heading"></a></h2>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">MethodChannel</span><span class="w"> </span><span class="n">_platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MethodChannel</span><span class="p">(</span><span class="s1">&#39;com.example.healthywear/sensoria&#39;</span><span class="p">);</span>
<span class="kd">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">_connectionStatusChannel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EventChannel</span><span class="p">(</span><span class="s1">&#39;com.example.healthywear/sensoria_connection_status&#39;</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MethodChannel</span></code>: Communicates with native methods.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EventChannel</span></code>: Receives connection status broadcasts from native side.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="internal-state-callbacks">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Internal State &amp; Callbacks</a><a class="headerlink" href="#internal-state-callbacks" title="Link to this heading"></a></h2>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">_alreadyListening</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="kd">static</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="n">_languageCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="kd">static</span><span class="w"> </span><span class="kt">Function</span><span class="p">(</span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">DeviceConnectionStatus</span><span class="p">)</span><span class="o">?</span><span class="w"> </span><span class="n">onConnectionStatusChanged</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Tracks if BLE event listener is already attached.</p></li>
<li><p>Stores language code for context-specific messages.</p></li>
<li><p>Holds reference to the event status callback.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="setting-the-connection-listener">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Setting the Connection Listener</a><a class="headerlink" href="#setting-the-connection-listener" title="Link to this heading"></a></h2>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">setConnectionStatusListener</span><span class="p">(</span><span class="kt">Function</span><span class="p">(</span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">DeviceConnectionStatus</span><span class="p">)</span><span class="w"> </span><span class="n">callback</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">onConnectionStatusChanged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">callback</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>External components can register a callback for connection status updates.</p>
</section>
<hr class="docutils" />
<section id="event-stream-listener">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Event Stream Listener</a><a class="headerlink" href="#event-stream-listener" title="Link to this heading"></a></h2>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">_alreadyListening</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">_connectionStatusChannel</span><span class="p">.</span><span class="n">receiveBroadcastStream</span><span class="p">().</span><span class="n">listen</span><span class="p">((</span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">decoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">json</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">event</span><span class="p">);</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">deviceId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decoded</span><span class="p">[</span><span class="s1">&#39;deviceId&#39;</span><span class="p">];</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decoded</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">];</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DeviceConnectionStatus</span><span class="p">.</span><span class="n">values</span><span class="p">[</span><span class="n">decoded</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]];</span>
<span class="w">    </span><span class="n">onConnectionStatusChanged</span><span class="o">?</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="n">deviceId</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">);</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="n">_alreadyListening</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Listens for native broadcast events, parses them, and calls the connection status callback.</p>
</section>
<hr class="docutils" />
<section id="native-method-wrappers">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Native Method Wrappers</a><a class="headerlink" href="#native-method-wrappers" title="Link to this heading"></a></h2>
<p>Each method below delegates its work to native code via the <code class="docutils literal notranslate"><span class="pre">MethodChannel</span></code>.</p>
<section id="connecttodevice">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">connectToDevice</span></code></a><a class="headerlink" href="#connecttodevice" title="Link to this heading"></a></h3>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">await</span><span class="w"> </span><span class="n">_platform</span><span class="p">.</span><span class="n">invokeMethod</span><span class="p">(</span><span class="s1">&#39;connect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s1">&#39;id&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">id</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;index&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">index</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;languageCode&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">languageCode</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Establishes a BLE connection with the specified Sensoria device.</p>
</section>
<hr class="docutils" />
<section id="disconnectfromdevice">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">disconnectFromDevice</span></code></a><a class="headerlink" href="#disconnectfromdevice" title="Link to this heading"></a></h3>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">await</span><span class="w"> </span><span class="n">_platform</span><span class="p">.</span><span class="n">invokeMethod</span><span class="p">(</span><span class="s1">&#39;disconnect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">id</span><span class="p">});</span>
</pre></div>
</div>
<p>Disconnects the BLE connection.</p>
</section>
<hr class="docutils" />
<section id="vibrate">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">vibrate</span></code></a><a class="headerlink" href="#vibrate" title="Link to this heading"></a></h3>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">await</span><span class="w"> </span><span class="n">_platform</span><span class="p">.</span><span class="n">invokeMethod</span><span class="p">(</span><span class="s1">&#39;vibrate&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s1">&#39;id&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">id</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;intensity&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">intensity</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Triggers haptic feedback on the device.</p>
</section>
<hr class="docutils" />
<section id="startmonitoring-and-stopmonitoring">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">startMonitoring</span></code> and <code class="docutils literal notranslate"><span class="pre">stopMonitoring</span></code></a><a class="headerlink" href="#startmonitoring-and-stopmonitoring" title="Link to this heading"></a></h3>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">await</span><span class="w"> </span><span class="n">_platform</span><span class="p">.</span><span class="n">invokeMethod</span><span class="p">(</span><span class="s1">&#39;startMonitoring&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">id</span><span class="p">});</span>
<span class="kd">await</span><span class="w"> </span><span class="n">_platform</span><span class="p">.</span><span class="n">invokeMethod</span><span class="p">(</span><span class="s1">&#39;stopMonitoring&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="o">:</span><span class="w"> </span><span class="n">id</span><span class="p">});</span>
</pre></div>
</div>
<p>Controls data streaming from the device.</p>
</section>
</section>
<hr class="docutils" />
<section id="dependencies">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Dependencies</a><a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Native platform implementations for:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">connect</span></code>, <code class="docutils literal notranslate"><span class="pre">disconnect</span></code>, <code class="docutils literal notranslate"><span class="pre">vibrate</span></code>, <code class="docutils literal notranslate"><span class="pre">startMonitoring</span></code>, <code class="docutils literal notranslate"><span class="pre">stopMonitoring</span></code></p></li>
</ul>
</li>
<li><p>Correct permissions for Bluetooth, location, and background execution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DeviceConnectionStatus</span></code> enum for application-wide BLE state tracking</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metawear_api.html" class="btn btn-neutral float-left" title="MetaWearApi.dart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smartband_api.html" class="btn btn-neutral float-right" title="SmartBandApi.dart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Ordieres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>