

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; HealthyWear  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flutter Module" href="flutter.html" />
    <link rel="prev" title="HealthyWear Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HealthyWear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-flutter">Installation (flutter)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-flutter-sdk">Install Flutter SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ios-installation-guide-for-flutter-app">iOS Installation Guide for Flutter App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-xcode">1. Install Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-xcode">2. Configure Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-the-ios-folder-with-xcode">3. Open the iOS folder with Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-app">4. Run the App</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-common-issues">5. Troubleshooting Common Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versions">Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-0">Version 1.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-1">Version 1.0.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-2">Version 1.0.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-3">Version 1.0.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-4">Version 1.0.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-5">version 1.0.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-6">version 1.0.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-7">version 1.0.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-8">version 1.0.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-0-0">version 2.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-0-1">version 2.0.1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flutter.html">Flutter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="java.html">Java Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HealthyWear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>HealthyWear is an IoT flutter application developed for the Android/iOS devices to streaming and capturing various health data from MetaWear (MetaMotions S) sensors,  HBand, and Sensoria Smart Socks wearables. It provides dual-device functionality and is particularly focused on offering real-time feedback on physical activities, aiding in enhancing doctors diagnosis and patient treatment process. The app collects, stores, and transmits real-time vital signs and physical activity data to a server. This enables doctors to remotely keep track of their patients’ health, making it an essential tool in the management of their patients.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>MetaWear Integration</strong>: Connects to MetaWear sensors worn on each hand to monitor and record movements .</p></li>
<li><p><strong>HBand Integration</strong>: Utilizes the HBand to track heart rate ,spo2 and blood pressure and providing vital health metrics.</p></li>
<li><p><strong>Sensoria Smart Socks Integration</strong>: To incorporate data collection from smart socks for comprehensive foot movement analysis.</p></li>
<li><p><strong>Data Management</strong>: Buffers and writting the data locally before sending it to the server, ensuring efficient transmission and minimal loss.</p></li>
<li><p><strong>Doctor Dashboard</strong>: A server-side interface (not included in this repository) where doctors can view and analyze patient data.</p></li>
</ul>
</section>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Flutter SDK(latest version recommended)  ( https://docs.flutter.dev/get-started/install )</p></li>
<li><p>Android Studio and Xcode for platform-specific SDKs  ( https://developer.android.com/studio/install )</p></li>
<li><p>Access to the required hardware (MetaWear sensors,  HBand, Sensoria Smart Socks)</p></li>
</ul>
</section>
<section id="installation-flutter">
<h2>Installation (flutter)<a class="headerlink" href="#installation-flutter" title="Link to this heading"></a></h2>
</section>
<section id="install-flutter-sdk">
<h2>Install Flutter SDK<a class="headerlink" href="#install-flutter-sdk" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Download Flutter</strong>:</p>
<ul class="simple">
<li><p>Visit the <a class="reference external" href="https://flutter.dev/docs/get-started/install">Flutter installation page</a>.</p></li>
<li><p>Download the latest stable Flutter SDK for macOS.</p></li>
</ul>
</li>
<li><p><strong>Extract Flutter</strong>:</p>
<ul class="simple">
<li><p>Extract the downloaded zip file and move the <code class="docutils literal notranslate"><span class="pre">flutter</span></code> folder to your desired installation location (e.g., <code class="docutils literal notranslate"><span class="pre">~/flutter</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Update Your Path</strong>:</p>
<ul>
<li><p>Add Flutter to your path permanently:</p>
<ul>
<li><p>Open or create the <code class="docutils literal notranslate"><span class="pre">$HOME/.zshrc</span></code> file with a text editor like Nano:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span><span class="nv">$HOME</span>/.zshrc
</pre></div>
</div>
</li>
<li><p>Add the following line and replace <code class="docutils literal notranslate"><span class="pre">[PATH_TO_FLUTTER_GIT_DIRECTORY]</span></code> with the actual path to your Flutter SDK:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PATH</span><span class="s2">:[PATH_TO_FLUTTER_GIT_DIRECTORY]/flutter/bin&quot;</span>
</pre></div>
</div>
</li>
<li><p>Save and exit the editor. Apply the changes by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/.zshrc
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Run Flutter Doctor</strong>:</p>
<ul>
<li><p>Check for any dependencies you might need to install to complete the setup:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flutter<span class="w"> </span>doctor
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<ol class="arabic" start="2">
<li><p>Clone the repository:</p>
<p>git clone https://github.com/jordieres/IoT-Flutter-MS.git</p>
</li>
<li><p>Navigate to the project directory</p></li>
<li><p>Install dependencies:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>flutter pub get
</pre></div>
</div>
</li>
<li><p>Connect physical device Android/iOS</p></li>
<li><p>install flutter and dart plugins in the android studio setting</p>
  <img width="965" alt="Screenshot 2024-03-12 at 15 56 09" src="https://github.com/jordieres/IoT-Flutter-MS/assets/44529458/eae48f08-b261-490b-bc18-d606d5e72a78">
</li>
</ol>
<p>6.Run the app</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>flutter run
</pre></div>
</div>
<p>7.select the Device</p>
</section>
<section id="ios-installation-guide-for-flutter-app">
<h2>iOS Installation Guide for Flutter App<a class="headerlink" href="#ios-installation-guide-for-flutter-app" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Prerequisites<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Ensure you have a macOS computer to run Xcode and install all necessary software.</p>
</section>
<section id="install-xcode">
<h3>1. Install Xcode<a class="headerlink" href="#install-xcode" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Download and Install Xcode</strong>:</p>
<ul>
<li><p>Go to the Mac App Store and search for “Xcode”.</p></li>
<li><p>Click “Install” to download and install Xcode on your Mac.</p></li>
<li><p>After installation, launch Xcode and agree to its license agreement. It might prompt you to install additional components, accept and continue.</p></li>
</ul>
</li>
</ul>
</section>
<section id="configure-xcode">
<h3>2. Configure Xcode<a class="headerlink" href="#configure-xcode" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Xcode Command Line Tools</strong>:</p>
<ul>
<li><p>Open Terminal and run the following command to install Xcode Command Line Tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xcode-select<span class="w"> </span>--install
</pre></div>
</div>
</li>
<li><p>Ensure Xcode command line tools are configured to the correct Xcode installation by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>xcode-select<span class="w"> </span>-s<span class="w"> </span>/Applications/Xcode.app/Contents/Developer
</pre></div>
</div>
</li>
<li><p>Agree to the terms of service when prompted.</p></li>
</ul>
</li>
</ul>
</section>
<section id="open-the-ios-folder-with-xcode">
<h3>3. Open the iOS folder with Xcode<a class="headerlink" href="#open-the-ios-folder-with-xcode" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Navigate to the iOS Folder</strong>:</p>
<ul>
<li><p>Open the iOS subfolder in your project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>open<span class="w"> </span>ios/Runner.xcworkspace
</pre></div>
</div>
</li>
<li><p>This command opens the project in Xcode. If the project does not open, make sure you are in the correct directory and that the project includes an <code class="docutils literal notranslate"><span class="pre">ios/Runner.xcworkspace</span></code> file.</p></li>
</ul>
</li>
</ul>
</section>
<section id="run-the-app">
<h3>4. Run the App<a class="headerlink" href="#run-the-app" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Connect an iOS Device :</p>
<ul>
<li><p>Connect your iPhone via USB and trust the computer.</p></li>
</ul>
</li>
<li><p><strong>Configure Signing</strong>:</p>
<ul>
<li><p>In Xcode, navigate to the project settings by selecting the <strong>Runner</strong> from the Project Navigator.</p></li>
<li><p>Click on the <strong>Signing &amp; Capabilities</strong> tab.</p></li>
<li><p>Choose your Team under the <strong>Team</strong> dropdown. You may need to add your Apple ID in <strong>Xcode &gt; Preferences &gt; Accounts</strong> if you haven’t already.</p></li>
<li><p>Ensure that the <strong>Bundle Identifier</strong> is unique and matches your provisioning profile if you are preparing for distribution.</p></li>
<li><p>Xcode may prompt you to fix issues related to provisioning profiles; allow it to do so if required.</p></li>
</ul>
</li>
<li><p><strong>Run the App</strong>:</p>
<ul>
<li><p>Click the <strong>Play</strong> button in Xcode or use the keyboard shortcut <strong>Cmd + R</strong> to build and run the app.</p></li>
<li><p>The app should compile and then run on your selected device or simulator.</p></li>
</ul>
</li>
</ul>
</section>
<section id="troubleshooting-common-issues">
<h3>5. Troubleshooting Common Issues<a class="headerlink" href="#troubleshooting-common-issues" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Dependency Errors</strong>:</p>
<ul>
<li><p>If you encounter errors related to missing packages or dependencies, return to the terminal in your project directory and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flutter<span class="w"> </span>pub<span class="w"> </span>get
</pre></div>
</div>
</li>
<li><p>Then try building the project again.</p></li>
</ul>
</li>
<li><p><strong>Build Errors</strong>:</p>
<ul>
<li><p>For errors during the build process, ensure all Xcode updates are installed. Check for any error messages in Xcode’s console that might indicate what needs to be addressed.</p></li>
<li><p>Consider running <code class="docutils literal notranslate"><span class="pre">flutter</span> <span class="pre">clean</span></code> in your project directory to clean the build and then try running the app again:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flutter<span class="w"> </span>clean
flutter<span class="w"> </span>run
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Main.dart</strong>: Entry point of the Flutter application, common across all devices.</p></li>
<li><p><strong>MetawearApi.dart</strong>: Handles communication with MetaWear sensors via platform channels.</p></li>
<li><p><strong>SmartBandApi.dart</strong>: Manages data exchange with the Veepoo HBand using its Flutter SDK.</p></li>
<li><p><strong>SensoriaApi.dart</strong>: Handles communication with Sensoria sensors via platform channels.</p></li>
<li><p><strong>MainActivity/MainActivity.swift</strong>: Platform-specific entry points for Android and iOS, respectively.</p></li>
</ul>
</section>
<section id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Link to this heading"></a></h2>
<section id="version-1-0-0">
<h3>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>First release</p></li>
<li><p>Android native is functional</p></li>
</ul>
</section>
<section id="version-1-0-1">
<h3>Version 1.0.1<a class="headerlink" href="#version-1-0-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>UI improvement</p></li>
<li><p>Data handling improvement</p></li>
</ul>
</section>
<section id="version-1-0-2">
<h3>Version 1.0.2<a class="headerlink" href="#version-1-0-2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>UI improvement</p></li>
<li><p>Minor bugs Fixed</p></li>
<li><p>Upload data improvement</p></li>
</ul>
</section>
<section id="version-1-0-3">
<h3>Version 1.0.3<a class="headerlink" href="#version-1-0-3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>UI improvement</p></li>
<li><p>Minor bugs Fixed</p></li>
<li><p>Status Checker improvement</p></li>
<li><p>Notification handler improvement</p></li>
</ul>
</section>
<section id="version-1-0-4">
<h3>Version 1.0.4<a class="headerlink" href="#version-1-0-4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Uploading data improvement</p></li>
</ul>
</section>
<section id="version-1-0-5">
<h3>version 1.0.5<a class="headerlink" href="#version-1-0-5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Background uploading process</p></li>
<li><p>Battery status checking</p></li>
<li><p>UI improvement</p></li>
<li><p>Icon changed</p></li>
</ul>
</section>
<section id="version-1-0-6">
<h3>version 1.0.6<a class="headerlink" href="#version-1-0-6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Metawear disconnection improvement(Android)</p></li>
<li><p>iOS first release</p></li>
</ul>
</section>
<section id="version-1-0-7">
<h3>version 1.0.7<a class="headerlink" href="#version-1-0-7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>UI improvement</p></li>
<li><p>Minor bugs fixed</p></li>
</ul>
</section>
<section id="version-1-0-8">
<h3>version 1.0.8<a class="headerlink" href="#version-1-0-8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Location Disclosure added (Android only)</p></li>
</ul>
</section>
<section id="version-2-0-0">
<h3>version 2.0.0<a class="headerlink" href="#version-2-0-0" title="Link to this heading"></a></h3>
<p>-Test Recording Feature is added</p>
</section>
<section id="version-2-0-1">
<h3>version 2.0.1<a class="headerlink" href="#version-2-0-1" title="Link to this heading"></a></h3>
<p>-Some improvement in UI
-Version is in splash screen</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="HealthyWear Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flutter.html" class="btn btn-neutral float-right" title="Flutter Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Ordieres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>