group 'vn.com.tma.ehealth.veepoo_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

apply plugin: 'com.android.library'

android {
      namespace 'vn.com.tma.ehealth.veepoo_sdk'    // ← add this line
      compileSdk = 35                               // ← bump to match your app 34

    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        api 'androidx.annotation:annotation:1.1.0'

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.orhanobut:logger:1.15'
        implementation files('libs/vpprotocol_2.1.44.15.jar')

        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.projectlombok:lombok:1.18.30'
    }

}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.10.1'

}
